# LenovoDriverManager

./: LenovoDriverManager.sln  README.md
.github/: CODEOWNERS  labels.yml  release.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
.github/workflows/: codeql.yml
Creaous.LenovoDriverManager/: App.config  App.xaml  App.xaml.cs  Creaous.LenovoDriverManager.csproj  DataModel.cs  Download.cs  ItemHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Creaous.LenovoDriverManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
