<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Creaous.LenovoDriverManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateProduct" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3670</Value>
    </Setting>
    <Setting Name="updateBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">main</Value>
    </Setting>
    <Setting Name="updateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>